{
  "version": 2,
  "builds": [
    {
      "src":"./server.js",
      "use":"@vercel/node"
    },
    {
      "src":"./test-runner.js",
      "use":"@vercel/node"
    },
    {
      "src":"./controllers/convertHandler.js",
      "use":"@vercel/node"
    },
    {
      "src":"./routes/**",
      "use":"@vercel/node"
    },
    {
      "src":"./tests/**",
      "use":"@vercel/node"
    },
    {
      "src":"./views/index.html",
      "use":"@vercel/static"
    },
    {
      "src":"./public/**",
      "use":"@vercel/static"
    }
  ],
  "routes": [
    {
      "src":"/(.*)",
      "dest":"./server.js"
    },
    {
      "src":"/(.*)",
      "dest":"./test-runner.js"
    },
    {
      "src":"/",
      "dest":"./controllers/convertHandler.js"
    },
    {
      "src": "/(.+)",
      "dest": "routes/$1"
    },
    {
      "src": "/(.+)",
      "dest": "tests/$1"
    },
    {
      "src": "/",
      "dest": "./views/index.html"
    },
    {
      "src": "/(.+)",
      "dest": "public/$1"
    }
  ]
}
